<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="5dp"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:layout_margin="7dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="bottom"
				android:orientation="horizontal">
				<ScrollView
					android:id="@+id/vscroll2"
					android:layout_width="match_parent"
					android:layout_height="250dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:layout_gravity="center_horizontal|center_vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:text="Tell us about your problems on Telegram Explorer so that the developer can fix them quickly"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</ScrollView>
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:padding="8dp"
				android:text="Telegram Explorer"
				android:textSize="18sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@android:color/transparent"
					android:src="@drawable/eee"
					android:scaleType="center"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
